{
  "name": "forgotten-runes-website",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "build-static": "yarn run build && yarn run export",
    "type-check": "tsc",
    "build:base-css": "tailwindcss build ./styles/tailwind.base.css -o ./styles/base.css"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.1.1",
    "@emotion/styled": "11.0.0",
    "@ethersproject/address": "^5.0.0-beta",
    "@ethersproject/contracts": "^5.0.0-beta",
    "@ethersproject/networks": "^5.0.0-beta",
    "@ethersproject/providers": "^5.0.17",
    "@ethersproject/solidity": "^5.0.7",
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@next/mdx": "^11.0.1",
    "@reach/dialog": "^0.12.1",
    "@react-hook/window-size": "^3.0.7",
    "@react-leaflet/core": "1.0.2",
    "@reduxjs/toolkit": "^1.5.0",
    "@svgr/webpack": "^5.5.0",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "@types/bluebird": "^3.5.35",
    "@types/color-convert": "^2.0.0",
    "@types/leaflet": "^1.7.4",
    "@types/lodash": "^4.14.172",
    "@types/openseadragon": "^2.4.7",
    "@types/page-flip": "^2.0.0",
    "@types/react-color": "^3.0.5",
    "@types/react-modal": "^3.12.1",
    "@types/react-redux": "^7.1.12",
    "@types/react-textarea-autosize": "^4.3.6",
    "@types/react-virtualized": "^9.21.12",
    "@types/webfontloader": "^1.6.32",
    "@uniswap/sdk": "^3.0.3",
    "@walletconnect/web3-provider": "^1.4.1",
    "@web3-react/abstract-connector": "^6.0.7",
    "@web3-react/core": "^6.1.1",
    "@web3-react/fortmatic-connector": "^6.1.6",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/portis-connector": "^6.1.6",
    "@web3-react/types": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.1.6",
    "@web3-react/walletlink-connector": "^6.1.6",
    "antd": "^4.15.4",
    "bluebird": "^3.7.2",
    "color-convert": "^2.0.1",
    "copy-to-clipboard": "^3.3.1",
    "eth-hooks": "^1.1.2",
    "ethers": "^5.0.24",
    "formik": "^2.2.9",
    "fortmatic": "^2.2.1",
    "gray-matter": "^4.0.3",
    "isomorphic-fetch": "^3.0.0",
    "jazzicon": "^1.5.0",
    "leaflet": "^1.7.1",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "lodash": "^4.17.21",
    "mobx": "6.3.0",
    "mobx-persist-store": "1.0.0",
    "mobx-react": "7.1.0",
    "mobx-react-lite": "3.2.0",
    "mobx-state-tree": "5.0.1",
    "mobx-utils": "6.0.4",
    "nes-react": "^1.0.2",
    "next": "10.2.0",
    "next-images": "^1.6.2",
    "next-mdx-remote": "^3.0.4",
    "next-remote-watch": "^1.0.0",
    "next-svgr": "^0.0.2",
    "page-flip": "^2.0.7",
    "phaser": "3.50.1",
    "phaser-react-tools": "^1.0.4",
    "phaser3-rex-plugins": "^1.1.53",
    "polished": "^4.0.5",
    "prettier": "^2.3.2",
    "qrcode.react": "^1.0.1",
    "react": "16.14.0",
    "react-blockies": "^1.4.1",
    "react-color": "^2.19.3",
    "react-colorful": "^5.3.0",
    "react-css-theme-switcher": "^0.2.3",
    "react-device-detect": "^1.15.0",
    "react-dom": "16.14.0",
    "react-feather": "^2.0.9",
    "react-helmet": "^6.1.0",
    "react-hotkeys-hook": "^3.4.0",
    "react-i18next": "^11.8.4",
    "react-leaflet": "3.1.0",
    "react-markdown": "^6.0.2",
    "react-modal": "^3.14.3",
    "react-pageflip": "^2.0.3",
    "react-redux": "^7.2.2",
    "react-spring": "^8.0.27",
    "react-switch": "^6.0.0",
    "react-textarea-autosize": "^8.3.3",
    "react-use-gesture": "^9.0.0-beta.11",
    "react-virtualized": "^9.22.3",
    "rebass": "^4.0.7",
    "redux-localstorage-simple": "^2.3.1",
    "remark-gfm": "^1.0.0",
    "seedrandom": "^3.0.5",
    "tiny-invariant": "^1.1.0",
    "web3modal": "^1.9.3",
    "webfontloader": "^1.6.28",
    "yargs": "^17.0.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@emotion/babel-plugin": "11.0.0",
    "@nrwl/cli": "^11.0.20",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/rebass": "^4.0.9",
    "@types/yargs": "^16.0.1",
    "autoprefixer": "^10.2.6",
    "open": "^7.3.1",
    "open-cli": "^6.0.1",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "ts-node": "^9.1.1",
    "typescript": "4.0",
    "xwind": "0.7.2"
  },
  "resolutions": {
    "react": "16.14.0",
    "**/react": "16.14.0",
    "react-leaflet/@react-leaflet/core": "1.0.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "license": "MIT"
}
